<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TelecomBranches</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelecomBranches.Application\TelecomBranches.Application.csproj" />
    <ProjectReference Include="..\TelecomBranches.Infrastructure\TelecomBranches.Infrastructure.csproj" />
  </ItemGroup>
</Project>
