# DEPIProject

./: .gitignore  CivilRegistryAPI.sln  Maw3dyCare.slnx  Mawidy.sln  Program.cs  RegisistryV2.sln  TelecomBranches.csproj  TelecomBranches.sln  appsettings.json
Mawidy-backend/Mawidy.API/: Mawidy.API.csproj  Mawidy.API.http  Program.cs  appsettings.json
Mawidy-backend/Mawidy.API/Controllers/: AdminController.cs  AdminV2Controller.cs  AdminViewController.cs  AppointmentsController.cs  AuthController.cs  BookingsController.cs  BranchController.cs  BrancheAdminController.cs  BranchesController.cs  CasesController.cs  ComplaintsController.cs  CourtsController.cs  CourtsMvcController.cs  HomeController.cs  RatingsController.cs
Mawidy-backend/Mawidy.API/Properties/: launchSettings.json
Mawidy-backend/Mawidy.API/wwwroot/: User_front.html  appointments.html  civil-registry.html  complaints.html  index.html  mawidy-courts.html  my-appointments.html  profile.html
Mawidy-backend/Mawidy.Application/: Mawidy.Application.csproj
Mawidy-backend/Mawidy.Application/DTOs/: AdminDtos.cs  AdminV2Dtos.cs  AdminViewModels.cs  ViewModels.cs
Mawidy-backend/Mawidy.Application/Interfaces/: IAdminService.cs  IAppDbContext.cs  IApplicationDbContext.cs  IAppointmentAvailabilityService.cs  IAppointmentRepository.cs  IAppointmentService.cs  IBranchRepository.cs  IBranchService.cs  IComplaintRepository.cs  IEmailService.cs  IGenericRepository.cs  IJwtService.cs  IPdfReportService.cs  IPeakTimeService.cs  IQRService.cs  IRatingRepository.cs
Mawidy-backend/Mawidy.Application/Services/: AdminService.cs  AppointmentService.cs  BranchService.cs
Mawidy-backend/Mawidy.Infrastructure/: Mawidy.Infrastructure.csproj
Mawidy-backend/Mawidy.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  SeedData.cs  TelecomDbContext.cs
Mawidy-backend/Mawidy.Infrastructure/Services/: AppointmentAvailabilityService.cs  AppointmentCompletionService.cs  EmailService.cs  EmailSettings.cs  JwtService.cs  PdfReportService.cs  PeakTimeService.cs  QRService.cs  ReminderService.cs
Mawidy-backend/TelecomBranches.API/: Program.cs  TelecomBranches.API.csproj
Mawidy-backend/TelecomBranches.API/Controllers/: BranchController.cs  HomeController.cs
Mawidy-backend/TelecomBranches.API/Properties/: launchSettings.json
Mawidy-backend/src/Mawidy.API/: Mawidy.API.csproj  Mawidy.API.http  Program.cs  appsettings.json
Mawidy-backend/src/Mawidy.Infrastructure/: Class1.cs  DependencyInjection.cs  Mawidy.Infrastructure.csproj
Mawidy-backend/src/Mawidy.Web/: Mawidy.Web.csproj  Program.cs
RegisistryV2/: Program.cs  RegisistryV2.csproj  appsettings.json
RegisistryV2/Controllers/: AccountController .cs  AdminComplaintController.cs  AdminDashboardController.cs  AppointmentController .cs  BranchAdminController.cs  ComplaintController.cs  HomeController.cs  ProfileController.cs  RatingController.cs
RegisistryV2/Data/: AppDbContext .cs
RegisistryV2/Migrations/: 20260522192311_initialValue.Designer.cs  20260522192311_initialValue.cs  20260522211119_seeddatainit.Designer.cs  20260522211119_seeddatainit.cs  20260522223711_allownullforresopnseadmin.Designer.cs  20260522223711_allownullforresopnseadmin.cs  20260523100245_appointmentidnull.Designer.cs  20260523100245_appointmentidnull.cs  20260524095549_addlocation.Designer.cs  20260524095549_addlocation.cs  20260524133144_addHoliyday.Designer.cs  20260524133144_addHoliyday.cs  20260524184229_AddRequiredDocuments.Designer.cs  20260524184229_AddRequiredDocuments.cs  20260524185138_UpdateServiceSeeding.Designer.cs  20260524185138_UpdateServiceSeeding.cs  20260524200139_AddBranchAdmin.Designer.cs  20260524200139_AddBranchAdmin.cs  20260612142032_AddGovernorateCoordinates.Designer.cs  20260612142032_AddGovernorateCoordinates.cs  AppDbContextModelSnapshot.cs
RegisistryV2/Models/: ApplicationUser.cs  Appointment.cs  Branch.cs  BranchCapacity.cs  BranchHoliday.cs  BranchSchedule.cs  Complaint.cs  EmailSettings.cs  ErrorViewModel.cs  Governorate.cs  Rating.cs  Roles.cs  ServiceType.cs  ServiceUnavailability.cs
RegisistryV2/Properties/: launchSettings.json
RegisistryV2/Repository/: AppointmentRepository.cs  BranchRepository.cs  ComplaintRepository.cs  GenericRepository.cs  RatingRepository.cs
RegisistryV2/Repository/Interface/: IAppointmentRepository.cs  IBranchRepository.cs  IComplaintRepository.cs  IGenericRepository.cs  IRatingRepository.cs
RegisistryV2/Services/: AppointmentAvailabilityService.cs  EmailService.cs  PdfReportService.cs  PeakTimeService.cs  QRService.cs  ReminderService.cs
RegisistryV2/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
RegisistryV2/ViewModel/Admin/: BranchStatsViewModel.cs  BranchViewModel.cs  DailyAppointmentsViewModel.cs  DashboardViewModel.cs  ServiceTypeViewModel.cs  UserWithRoleViewModel.cs
RegisistryV2/ViewModel/Appointment/: SelectBranchViewModel.cs  SelectSlotViewModel.cs  SlotItemViewModel.cs  SlotViewModel.cs
RegisistryV2/ViewModel/BranchAdmin/: BranchAdminDashboardViewModel.cs  BranchDetailsViewModel.cs
RegisistryV2/ViewModel/Complaint/: ComplaintViewModel.cs
RegisistryV2/ViewModel/Rating/: RatingViewModel.cs
RegisistryV2/Views/: _ViewImports.cshtml
RegisistryV2/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
RegisistryV2/Views/AdminComplaint/: Index.cshtml
RegisistryV2/Views/AdminDashboard/: Appointments.cshtml  BranchSchedule.cshtml  Branches.cshtml  CreateBranch.cshtml  CreateService.cshtml  EditBranch.cshtml  EditService.cshtml  Index.cshtml  Services.cshtml  Users.cshtml
RegisistryV2/Views/Appointment/: MyAppointments.cshtml  QRCode.cshtml  Reschedule.cshtml  SelectBranch.cshtml  SelectService.cshtml  SelectSlot.cshtml
RegisistryV2/Views/BranchAdmin/: Index.cshtml  Schedule.cshtml
RegisistryV2/Views/Complaint/: Create.cshtml  Details.cshtml  Index.cshtml
RegisistryV2/Views/Home/: Index.cshtml
RegisistryV2/Views/Profile/: Index.cshtml
RegisistryV2/Views/Rating/: Create.cshtml
(+516 files in other folders)
