<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <ProjectReference Include="..\Mawidy.Application\Mawidy.Application.csproj" />
    <ProjectReference Include="..\Mawidy.Domain\Mawidy.Domain.csproj" />
    <ProjectReference Include="..\Mawidy.Infrastructure\Mawidy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
