<Solution>
  <Folder Name="/src/">
    <Project Path="src/Mawidy.API/Mawidy.API.csproj" />
    <Project Path="src/Mawidy.Application/Mawidy.Application.csproj" />
    <Project Path="src/Mawidy.Domain/Mawidy.Domain.csproj" />
    <Project Path="src/Mawidy.Infrastructure/Mawidy.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mawidy.IntegrationTests/Mawidy.IntegrationTests.csproj" />
    <Project Path="tests/Mawidy.UnitTests/Mawidy.UnitTests.csproj" />
  </Folder>
</Solution>
